EN_ODP-PR-Citz.xlsx (by country of citizenship)
- country

EN_ODP-PR-CitzImmCat.xlsx (by Country and Immigration Category)
- Country
- Immigration Category

------------------------------------------------

EN_ODP-PR-ProvNOC4.xlsx (by Province and Occupation) - 15 years and older
- Province
- Occupation

note: Other occupations and Occupation not stated = NULL (NOC)

EN_ODP-PR-AgeGroup.xlsx (by Province and Age Group)
- Province
- Age Group

EN_ODP-PR-ProvImmCat.xlsx (by Country and Immigration Category)
- Province
- Immigration Category

------------------------------------------------

Reference:https://open.canada.ca/data/en/dataset/f7e5498e-0ad8-4417-85c9-9b8aff9b9eda